# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the ksysguard package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: ksysguard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-27 01:38+0000\n"
"PO-Revision-Date: 2022-09-10 10:53+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.0\n"

#: cpu/cpu.cpp:28 disks/disks.cpp:74 disks/disks.cpp:75 gpu/GpuDevice.cpp:20
#: power/power.cpp:39
#, kde-format
msgctxt "@title"
msgid "Name"
msgstr "Name"

#: cpu/cpu.cpp:38
#, kde-format
msgctxt "@title"
msgid "Total Usage"
msgstr "Total Usage"

#: cpu/cpu.cpp:39
#, kde-format
msgctxt "@title, Short for 'Total Usage'"
msgid "Usage"
msgstr "Usage"

#: cpu/cpu.cpp:45
#, kde-format
msgctxt "@title"
msgid "System Usage"
msgstr "System Usage"

#: cpu/cpu.cpp:46
#, kde-format
msgctxt "@title, Short for 'System Usage'"
msgid "System"
msgstr "System"

#: cpu/cpu.cpp:52
#, kde-format
msgctxt "@title"
msgid "User Usage"
msgstr "User Usage"

#: cpu/cpu.cpp:53
#, kde-format
msgctxt "@title, Short for 'User Usage'"
msgid "User"
msgstr "User"

#: cpu/cpu.cpp:59
#, kde-format
msgctxt "@title"
msgid "Wait Usage"
msgstr "Wait Usage"

#: cpu/cpu.cpp:60
#, kde-format
msgctxt "@title, Short for 'Wait Load'"
msgid "Wait"
msgstr "Wait"

#: cpu/cpu.cpp:85
#, kde-format
msgctxt "@title"
msgid "Current Frequency"
msgstr "Current Frequency"

#: cpu/cpu.cpp:86
#, kde-format
msgctxt "@title, Short for 'Current Frequency'"
msgid "Frequency"
msgstr "Frequency"

#: cpu/cpu.cpp:87
#, kde-format
msgctxt "@info"
msgid "Current frequency of the CPU"
msgstr "Current frequency of the CPU"

#: cpu/cpu.cpp:92
#, kde-format
msgctxt "@title"
msgid "Current Temperature"
msgstr "Current Temperature"

#: cpu/cpu.cpp:93
#, kde-format
msgctxt "@title, Short for Current Temperatur"
msgid "Temperature"
msgstr "Temperature"

#: cpu/cpu.cpp:100
#, kde-format
msgctxt "@title"
msgid "All"
msgstr "All"

#: cpu/cpu.cpp:119
#, kde-format
msgctxt "@title"
msgid "Maximum CPU Frequency"
msgstr "Maximum CPU Frequency"

#: cpu/cpu.cpp:120
#, kde-format
msgctxt "@title, Short for 'Maximum CPU Frequency'"
msgid "Max Frequency"
msgstr "Max Frequency"

#: cpu/cpu.cpp:121
#, kde-format
msgctxt "@info"
msgid "Current maximum frequency between all CPUs"
msgstr "Current maximum frequency between all CPUs"

#: cpu/cpu.cpp:126
#, kde-format
msgctxt "@title"
msgid "Minimum CPU Frequency"
msgstr "Minimum CPU Frequency"

#: cpu/cpu.cpp:127
#, kde-format
msgctxt "@title, Short for 'Minimum CPU Frequency'"
msgid "Min Frequency"
msgstr "Min Frequency"

#: cpu/cpu.cpp:128
#, kde-format
msgctxt "@info"
msgid "Current minimum frequency between all CPUs"
msgstr "Current minimum frequency between all CPUs"

#: cpu/cpu.cpp:133
#, kde-format
msgctxt "@title"
msgid "Average CPU Frequency"
msgstr "Average CPU Frequency"

#: cpu/cpu.cpp:134
#, kde-format
msgctxt "@title, Short for 'Average CPU Frequency'"
msgid "Average Frequency"
msgstr "Average Frequency"

#: cpu/cpu.cpp:135
#, kde-format
msgctxt "@info"
msgid "Current average frequency between all CPUs"
msgstr "Current average frequency between all CPUs"

#: cpu/cpu.cpp:140
#, kde-format
msgctxt "@title"
msgid "Maximum CPU Temperature"
msgstr "Maximum CPU Temperature"

#: cpu/cpu.cpp:141
#, kde-format
msgctxt "@title, Short for 'Maximum CPU Temperature'"
msgid "Max Temperature"
msgstr "Max Temperature"

#: cpu/cpu.cpp:147
#, kde-format
msgctxt "@title"
msgid "Minimum CPU Temperature"
msgstr "Minimum CPU Temperature"

#: cpu/cpu.cpp:148
#, kde-format
msgctxt "@title, Short for 'Minimum CPU Temperature'"
msgid "Min Temperature"
msgstr "Min Temperature"

#: cpu/cpu.cpp:154
#, kde-format
msgctxt "@title"
msgid "Average CPU Temperature"
msgstr "Average CPU Temperature"

#: cpu/cpu.cpp:155
#, kde-format
msgctxt "@title, Short for 'Average CPU Temperature'"
msgid "Average Temperature"
msgstr "Average Temperature"

#: cpu/cpu.cpp:171
#, kde-format
msgctxt "@title"
msgid "Number of CPUs"
msgstr "Number of CPUs"

#: cpu/cpu.cpp:172
#, kde-format
msgctxt "@title, Short fort 'Number of CPUs'"
msgid "CPUs"
msgstr "CPUs"

#: cpu/cpu.cpp:173
#, kde-format
msgctxt "@info"
msgid "Number of physical CPUs installed in the system"
msgstr "Number of physical CPUs installed in the system"

#: cpu/cpu.cpp:175
#, kde-format
msgctxt "@title"
msgid "Number of Cores"
msgstr "Number of Cores"

#: cpu/cpu.cpp:176
#, kde-format
msgctxt "@title, Short fort 'Number of Cores'"
msgid "Cores"
msgstr "Cores"

#: cpu/cpu.cpp:177
#, kde-format
msgctxt "@info"
msgid "Number of CPU cores across all physical CPUS"
msgstr "Number of CPU cores across all physical CPUS"

#: cpu/cpuplugin.cpp:19
#, kde-format
msgid "CPUs"
msgstr "CPUs"

#: cpu/freebsdcpuplugin.cpp:151
#, kde-format
msgctxt "@title"
msgid "CPU %1"
msgstr "CPU %1"

#: cpu/linuxcpuplugin.cpp:39
#, kde-format
msgctxt "@title"
msgid "Core %1"
msgstr "Core %1"

#: cpu/linuxcpuplugin.cpp:54
#, kde-format
msgctxt "@title"
msgid "CPU %1 Core %2"
msgstr "CPU %1 Core %2"

#: cpu/loadaverages.cpp:13
#, kde-format
msgctxt "@title"
msgid "Load Averages"
msgstr "Load Averages"

#: cpu/loadaverages.cpp:14
#, kde-format
msgctxt "@title"
msgid "Load average (1 minute)"
msgstr "Load average (1 minute)"

#: cpu/loadaverages.cpp:15
#, kde-format
msgctxt "@title"
msgid "Load average (5 minutes)"
msgstr "Load average (5 minutes)"

#: cpu/loadaverages.cpp:16
#, kde-format
msgctxt "@title"
msgid "Load average (15 minute)"
msgstr "Load average (15 minute)"

#: cpu/loadaverages.cpp:18
#, kde-format
msgctxt "@title,  Short for 'Load average (1 minute)"
msgid "Load average (1m)"
msgstr "Load average (1m)"

#: cpu/loadaverages.cpp:19
#, kde-format
msgctxt "@title,  Short for 'Load average (5 minutes)"
msgid "Load average (5m)"
msgstr "Load average (5m)"

#: cpu/loadaverages.cpp:20
#, kde-format
msgctxt "@title,  Short for 'Load average (15 minutes)"
msgid "Load average (15m)"
msgstr "Load average (15m)"

#: cpu/loadaverages.cpp:22
#, kde-format
msgctxt "@info"
msgid "Number of jobs in the run queue averaged over 1 minute"
msgstr "Number of jobs in the run queue averaged over 1 minute"

#: cpu/loadaverages.cpp:23
#, kde-format
msgctxt "@info"
msgid "Number of jobs in the run queue averaged over 5 minutes"
msgstr "Number of jobs in the run queue averaged over 5 minutes"

#: cpu/loadaverages.cpp:24
#, kde-format
msgctxt "@info"
msgid "Number of jobs in the run queue averaged over 15 minutes"
msgstr "Number of jobs in the run queue averaged over 15 minutes"

#: disks/disks.cpp:78 disks/disks.cpp:258
#, kde-format
msgctxt "@title"
msgid "Total Space"
msgstr "Total Space"

#: disks/disks.cpp:80 disks/disks.cpp:259
#, kde-format
msgctxt "@title Short for 'Total Space'"
msgid "Total"
msgstr "Total"

#: disks/disks.cpp:85 disks/disks.cpp:271
#, kde-format
msgctxt "@title"
msgid "Used Space"
msgstr "Used Space"

#: disks/disks.cpp:87 disks/disks.cpp:272
#, kde-format
msgctxt "@title Short for 'Used Space'"
msgid "Used"
msgstr "Used"

#: disks/disks.cpp:92 disks/disks.cpp:264
#, kde-format
msgctxt "@title"
msgid "Free Space"
msgstr "Free Space"

#: disks/disks.cpp:94 disks/disks.cpp:265
#, kde-format
msgctxt "@title Short for 'Free Space'"
msgid "Free"
msgstr "Free"

#: disks/disks.cpp:100 disks/disks.cpp:278
#, kde-format
msgctxt "@title"
msgid "Read Rate"
msgstr "Read Rate"

#: disks/disks.cpp:102 disks/disks.cpp:279
#, kde-format
msgctxt "@title Short for 'Read Rate'"
msgid "Read"
msgstr "Read"

#: disks/disks.cpp:106 disks/disks.cpp:284
#, kde-format
msgctxt "@title"
msgid "Write Rate"
msgstr "Write Rate"

#: disks/disks.cpp:108 disks/disks.cpp:285
#, kde-format
msgctxt "@title Short for 'Write Rate'"
msgid "Write"
msgstr "Write"

#: disks/disks.cpp:113 disks/disks.cpp:294
#, kde-format
msgctxt "@title"
msgid "Percentage Used"
msgstr "Percentage Used"

#: disks/disks.cpp:117 disks/disks.cpp:290
#, kde-format
msgctxt "@title"
msgid "Percentage Free"
msgstr "Percentage Free"

#: disks/disks.cpp:157
#, kde-format
msgid "Disks"
msgstr "Disks"

#: disks/disks.cpp:256
#, kde-format
msgctxt "@title"
msgid "All Disks"
msgstr "All Disks"

#: disks/disks.cpp:291
#, kde-format
msgctxt "@title, Short for `Percentage Free"
msgid "Free"
msgstr "Free"

#: disks/disks.cpp:295
#, kde-format
msgctxt "@title, Short for `Percentage Used"
msgid "Used"
msgstr "Used"

#: gpu/AllGpus.cpp:14
#, kde-format
msgctxt "@title"
msgid "All GPUs"
msgstr "All GPUs"

#: gpu/AllGpus.cpp:16
#, kde-format
msgctxt "@title"
msgid "All GPUs Usage"
msgstr "All GPUs Usage"

#: gpu/AllGpus.cpp:17
#, kde-format
msgctxt "@title Short for 'All GPUs Usage'"
msgid "Usage"
msgstr "Usage"

#: gpu/AllGpus.cpp:26
#, kde-format
msgctxt "@title"
msgid "All GPUs Total Memory"
msgstr "All GPUs Total Memory"

#: gpu/AllGpus.cpp:27
#, kde-format
msgctxt "@title Short for 'All GPUs Total Memory'"
msgid "Total"
msgstr "Total"

#: gpu/AllGpus.cpp:31
#, kde-format
msgctxt "@title"
msgid "All GPUs Used Memory"
msgstr "All GPUs Used Memory"

#: gpu/AllGpus.cpp:32
#, kde-format
msgctxt "@title Short for 'All GPUs Used Memory'"
msgid "Used"
msgstr "Used"

#: gpu/GpuDevice.cpp:24
#, kde-format
msgctxt "@title"
msgid "Usage"
msgstr "Usage"

#: gpu/GpuDevice.cpp:30
#, kde-format
msgctxt "@title"
msgid "Total Video Memory"
msgstr "Total Video Memory"

#: gpu/GpuDevice.cpp:32
#, kde-format
msgctxt "@title Short for Total Video Memory"
msgid "Total"
msgstr "Total"

#: gpu/GpuDevice.cpp:35
#, kde-format
msgctxt "@title"
msgid "Video Memory Used"
msgstr "Video Memory Used"

#: gpu/GpuDevice.cpp:37
#, kde-format
msgctxt "@title Short for Video Memory Used"
msgid "Used"
msgstr "Used"

#: gpu/GpuDevice.cpp:41
#, kde-format
msgctxt "@title"
msgid "Frequency"
msgstr "Frequency"

#: gpu/GpuDevice.cpp:45
#, kde-format
msgctxt "@title"
msgid "Memory Frequency"
msgstr "Memory Frequency"

#: gpu/GpuDevice.cpp:49
#, kde-format
msgctxt "@title"
msgid "Temperature"
msgstr "Temperature"

#: gpu/GpuDevice.cpp:53 power/power.cpp:106
#, kde-format
msgctxt "@title"
msgid "Power"
msgstr "Power"

#: gpu/GpuPlugin.cpp:31
#, kde-format
msgctxt "@title"
msgid "GPU"
msgstr "GPU"

#: gpu/LinuxBackend.cpp:54
#, kde-format
msgctxt "@title %1 is GPU number"
msgid "GPU %1"
msgstr "GPU %1"

#: lmsensors/lmsensors.cpp:22
#, kde-format
msgid "Hardware Sensors"
msgstr "Hardware Sensors"

#: memory/backend.cpp:17
#, kde-format
msgctxt "@title"
msgid "Physical Memory"
msgstr "Physical Memory"

#: memory/backend.cpp:18
#, kde-format
msgctxt "@title"
msgid "Swap Memory"
msgstr "Swap Memory"

#: memory/backend.cpp:39
#, kde-format
msgctxt "@title"
msgid "Total Physical Memory"
msgstr "Total Physical Memory"

#: memory/backend.cpp:40
#, kde-format
msgctxt "@title, Short for 'Total Physical Memory'"
msgid "Total"
msgstr "Total"

#: memory/backend.cpp:44
#, kde-format
msgctxt "@title"
msgid "Used Physical Memory"
msgstr "Used Physical Memory"

#: memory/backend.cpp:45
#, kde-format
msgctxt "@title, Short for 'Used Physical Memory'"
msgid "Used"
msgstr "Used"

#: memory/backend.cpp:49
#, kde-format
msgctxt "@title"
msgid "Used Physical Memory Percentage"
msgstr "Used Physical Memory Percentage"

#: memory/backend.cpp:53
#, kde-format
msgctxt "@title"
msgid "Free Physical Memory"
msgstr "Free Physical Memory"

#: memory/backend.cpp:54
#, kde-format
msgctxt "@title, Short for 'Free Physical Memory'"
msgid "Free"
msgstr "Free"

#: memory/backend.cpp:58
#, kde-format
msgctxt "@title"
msgid "Free Physical Memory Percentage"
msgstr "Free Physical Memory Percentage"

#: memory/backend.cpp:62
#, kde-format
msgctxt "@title"
msgid "Application Memory"
msgstr "Application Memory"

#: memory/backend.cpp:63
#, kde-format
msgctxt "@title, Short for 'Application Memory'"
msgid "Application"
msgstr "Application"

#: memory/backend.cpp:67
#, kde-format
msgctxt "@title"
msgid "Application Memory Percentage"
msgstr "Application Memory Percentage"

#: memory/backend.cpp:71
#, kde-format
msgctxt "@title"
msgid "Cache Memory"
msgstr "Cache Memory"

#: memory/backend.cpp:72
#, kde-format
msgctxt "@title, Short for 'Cache Memory'"
msgid "Cache"
msgstr "Cache"

#: memory/backend.cpp:76
#, kde-format
msgctxt "@title"
msgid "Cache Memory Percentage"
msgstr "Cache Memory Percentage"

#: memory/backend.cpp:80
#, kde-format
msgctxt "@title"
msgid "Buffer Memory"
msgstr "Buffer Memory"

#: memory/backend.cpp:81
#, kde-format
msgctxt "@title, Short for 'Buffer Memory'"
msgid "Buffer"
msgstr "Buffer"

#: memory/backend.cpp:82
#, kde-format
msgid "Amount of memory used for caching disk blocks"
msgstr "Amount of memory used for caching disk blocks"

#: memory/backend.cpp:86
#, kde-format
msgctxt "@title"
msgid "Buffer Memory Percentage"
msgstr "Buffer Memory Percentage"

#: memory/backend.cpp:90
#, kde-format
msgctxt "@title"
msgid "Total Swap Memory"
msgstr "Total Swap Memory"

#: memory/backend.cpp:91
#, kde-format
msgctxt "@title, Short for 'Total Swap Memory'"
msgid "Total"
msgstr "Total"

#: memory/backend.cpp:95
#, kde-format
msgctxt "@title"
msgid "Used Swap Memory"
msgstr "Used Swap Memory"

#: memory/backend.cpp:96
#, kde-format
msgctxt "@title, Short for 'Used Swap Memory'"
msgid "Used"
msgstr "Used"

#: memory/backend.cpp:100
#, kde-format
msgctxt "@title"
msgid "Used Swap Memory Percentage"
msgstr "Used Swap Memory Percentage"

#: memory/backend.cpp:104
#, kde-format
msgctxt "@title"
msgid "Free Swap Memory"
msgstr "Free Swap Memory"

#: memory/backend.cpp:105
#, kde-format
msgctxt "@title, Short for 'Free Swap Memory'"
msgid "Free"
msgstr "Free"

#: memory/backend.cpp:109
#, kde-format
msgctxt "@title"
msgid "Free Swap Memory Percentage"
msgstr "Free Swap Memory Percentage"

#: memory/memory.cpp:24
#, kde-format
msgctxt "@title"
msgid "Memory"
msgstr "Memory"

#: network/AllDevicesObject.cpp:16
#, kde-format
msgctxt "@title"
msgid "All Network Devices"
msgstr "All Network Devices"

#: network/AllDevicesObject.cpp:18 network/AllDevicesObject.cpp:28
#: network/NetworkDevice.cpp:66 network/NetworkDevice.cpp:76
#, kde-format
msgctxt "@title"
msgid "Download Rate"
msgstr "Download Rate"

#: network/AllDevicesObject.cpp:19 network/AllDevicesObject.cpp:29
#: network/NetworkDevice.cpp:67 network/NetworkDevice.cpp:77
#, kde-format
msgctxt "@title Short for Download Rate"
msgid "Download"
msgstr "Download"

#: network/AllDevicesObject.cpp:23 network/AllDevicesObject.cpp:33
#: network/NetworkDevice.cpp:71 network/NetworkDevice.cpp:81
#, kde-format
msgctxt "@title"
msgid "Upload Rate"
msgstr "Upload Rate"

#: network/AllDevicesObject.cpp:24 network/AllDevicesObject.cpp:34
#: network/NetworkDevice.cpp:72 network/NetworkDevice.cpp:82
#, kde-format
msgctxt "@title Short for Upload Rate"
msgid "Upload"
msgstr "Upload"

#: network/AllDevicesObject.cpp:38 network/NetworkDevice.cpp:86
#, kde-format
msgctxt "@title"
msgid "Total Downloaded"
msgstr "Total Downloaded"

#: network/AllDevicesObject.cpp:39 network/NetworkDevice.cpp:87
#, kde-format
msgctxt "@title Short for Total Downloaded"
msgid "Downloaded"
msgstr "Downloaded"

#: network/AllDevicesObject.cpp:43 network/NetworkDevice.cpp:91
#, kde-format
msgctxt "@title"
msgid "Total Uploaded"
msgstr "Total Uploaded"

#: network/AllDevicesObject.cpp:44 network/NetworkDevice.cpp:92
#, kde-format
msgctxt "@title Short for Total Uploaded"
msgid "Uploaded"
msgstr "Uploaded"

#: network/NetworkDevice.cpp:15
#, kde-format
msgctxt "@title"
msgid "Network Name"
msgstr "Network Name"

#: network/NetworkDevice.cpp:16
#, kde-format
msgctxt "@title Short of Network Name"
msgid "Name"
msgstr "Name"

#: network/NetworkDevice.cpp:19
#, kde-format
msgctxt "@title"
msgid "Signal Strength"
msgstr "Signal Strength"

#: network/NetworkDevice.cpp:20
#, kde-format
msgctxt "@title Short of Signal Strength"
msgid "Signal"
msgstr "Signal"

#: network/NetworkDevice.cpp:26
#, kde-format
msgctxt "@title"
msgid "IPv4 Address"
msgstr "IPv4 Address"

#: network/NetworkDevice.cpp:27
#, kde-format
msgctxt "@title Short of IPv4 Address"
msgid "IPv4"
msgstr "IPv4"

#: network/NetworkDevice.cpp:30
#, kde-format
msgctxt "@title"
msgid "IPv4 Gateway"
msgstr "IPv4 Gateway"

#: network/NetworkDevice.cpp:31
#, kde-format
msgctxt "@title Short of IPv4 Gateway"
msgid "IPv4 Gateway"
msgstr "IPv4 Gateway"

#: network/NetworkDevice.cpp:34
#, kde-format
msgctxt "@title"
msgid "IPv4 Subnet Mask"
msgstr "IPv4 Subnet Mask"

#: network/NetworkDevice.cpp:35
#, kde-format
msgctxt "@title Short of IPv4 Subnet Mask"
msgid "IPv4 Subnet Mask"
msgstr "IPv4 Subnet Mask"

#: network/NetworkDevice.cpp:38
#, kde-format
msgctxt "@title"
msgid "IPv4 with Prefix Length"
msgstr "IPv4 with Prefix Length"

#: network/NetworkDevice.cpp:39
#, kde-format
msgctxt "@title Short of IPv4 Prefix Length"
msgid "IPv4"
msgstr "IPv4"

#: network/NetworkDevice.cpp:42
#, kde-format
msgctxt "@title"
msgid "IPv4 DNS"
msgstr "IPv4 DNS"

#: network/NetworkDevice.cpp:43
#, kde-format
msgctxt "@title Short of IPv4 DNS"
msgid "IPv4 DNS"
msgstr "IPv4 DNS"

#: network/NetworkDevice.cpp:46
#, kde-format
msgctxt "@title"
msgid "IPv6 Address"
msgstr "IPv6 Address"

#: network/NetworkDevice.cpp:47
#, kde-format
msgctxt "@title Short of IPv6 Address"
msgid "IPv6"
msgstr "IPv6"

#: network/NetworkDevice.cpp:50
#, kde-format
msgctxt "@title"
msgid "IPv6 Gateway"
msgstr "IPv6 Gateway"

#: network/NetworkDevice.cpp:51
#, kde-format
msgctxt "@title Short of IPv6 Gateway"
msgid "IPv6 Gateway"
msgstr "IPv6 Gateway"

#: network/NetworkDevice.cpp:54
#, kde-format
msgctxt "@title"
msgid "IPv6 Subnet Mask"
msgstr "IPv6 Subnet Mask"

#: network/NetworkDevice.cpp:55
#, kde-format
msgctxt "@title Short of IPv6 Subnet Mask"
msgid "IPv6 Subnet Mask"
msgstr "IPv6 Subnet Mask"

#: network/NetworkDevice.cpp:58
#, kde-format
msgctxt "@title"
msgid "IPv6 with Prefix Length"
msgstr "IPv6 with Prefix Length"

#: network/NetworkDevice.cpp:59
#, kde-format
msgctxt "@title Short of IPv6 Prefix Length"
msgid "IPv6"
msgstr "IPv6"

#: network/NetworkDevice.cpp:62
#, kde-format
msgctxt "@title"
msgid "IPv6 DNS"
msgstr "IPv6 DNS"

#: network/NetworkDevice.cpp:63
#, kde-format
msgctxt "@title Short of IPv6 DNS"
msgid "IPv6 DNS"
msgstr "IPv6 DNS"

#: network/NetworkPlugin.cpp:43
#, kde-format
msgctxt "@title"
msgid "Network Devices"
msgstr "Network Devices"

#: osinfo/osinfo.cpp:106
#, kde-format
msgctxt "@title"
msgid "Operating System"
msgstr "Operating System"

#: osinfo/osinfo.cpp:108
#, kde-format
msgctxt "@title"
msgid "Kernel"
msgstr "Kernel"

#: osinfo/osinfo.cpp:109
#, kde-format
msgctxt "@title"
msgid "Kernel Name"
msgstr "Kernel Name"

#: osinfo/osinfo.cpp:110
#, kde-format
msgctxt "@title"
msgid "Kernel Version"
msgstr "Kernel Version"

#: osinfo/osinfo.cpp:111
#, kde-format
msgctxt "@title"
msgid "Kernel Name and Version"
msgstr "Kernel Name and Version"

#: osinfo/osinfo.cpp:112
#, kde-format
msgctxt "@title Kernel Name and Version"
msgid "Kernel"
msgstr "Kernel"

#: osinfo/osinfo.cpp:114
#, kde-format
msgctxt "@title"
msgid "System"
msgstr "System"

#: osinfo/osinfo.cpp:115
#, kde-format
msgctxt "@title"
msgid "Hostname"
msgstr "Hostname"

#: osinfo/osinfo.cpp:116
#, kde-format
msgctxt "@title"
msgid "Operating System Name"
msgstr "Operating System Name"

#: osinfo/osinfo.cpp:117
#, kde-format
msgctxt "@title"
msgid "Operating System Version"
msgstr "Operating System Version"

#: osinfo/osinfo.cpp:118
#, kde-format
msgctxt "@title"
msgid "Operating System Name and Version"
msgstr "Operating System Name and Version"

#: osinfo/osinfo.cpp:119
#, kde-format
msgctxt "@title Operating System Name and Version"
msgid "OS"
msgstr "OS"

#: osinfo/osinfo.cpp:120
#, kde-format
msgctxt "@title"
msgid "Operating System Logo"
msgstr "Operating System Logo"

#: osinfo/osinfo.cpp:121
#, kde-format
msgctxt "@title"
msgid "Operating System URL"
msgstr "Operating System URL"

#: osinfo/osinfo.cpp:122
#, kde-format
msgctxt "@title"
msgid "Uptime"
msgstr "Uptime"

#: osinfo/osinfo.cpp:125
#, kde-format
msgctxt "@title"
msgid "KDE Plasma"
msgstr "KDE Plasma"

#: osinfo/osinfo.cpp:126
#, kde-format
msgctxt "@title"
msgid "Qt Version"
msgstr "Qt Version"

#: osinfo/osinfo.cpp:127
#, kde-format
msgctxt "@title"
msgid "KDE Frameworks Version"
msgstr "KDE Frameworks Version"

#: osinfo/osinfo.cpp:128
#, kde-format
msgctxt "@title"
msgid "KDE Plasma Version"
msgstr "KDE Plasma Version"

#: osinfo/osinfo.cpp:129
#, kde-format
msgctxt "@title"
msgid "Window System"
msgstr "Window System"

#: osinfo/osinfo.cpp:163
#, kde-format
msgctxt "@info"
msgid "Unknown"
msgstr "Unknown"

#: power/power.cpp:44 power/power.cpp:45
#, kde-format
msgctxt "@title"
msgid "Design Capacity"
msgstr "Design Capacity"

#: power/power.cpp:47
#, kde-format
msgid "Amount of energy that the Battery was designed to hold"
msgstr "Amount of energy that the Battery was designed to hold"

#: power/power.cpp:53 power/power.cpp:54 power/power.cpp:72
#, kde-format
msgctxt "@title"
msgid "Current Capacity"
msgstr "Current Capacity"

#: power/power.cpp:56
#, kde-format
msgid "Amount of energy that the battery can currently hold"
msgstr "Amount of energy that the battery can currently hold"

#: power/power.cpp:62 power/power.cpp:63
#, kde-format
msgctxt "@title"
msgid "Health"
msgstr "Health"

#: power/power.cpp:65
#, kde-format
msgid "Percentage of the design capacity that the battery can hold"
msgstr "Percentage of the design capacity that the battery can hold"

#: power/power.cpp:71
#, kde-format
msgctxt "@title"
msgid "Charge"
msgstr "Charge"

#: power/power.cpp:74
#, kde-format
msgid "Amount of energy that the battery is currently holding"
msgstr "Amount of energy that the battery is currently holding"

#: power/power.cpp:80 power/power.cpp:81
#, kde-format
msgctxt "@title"
msgid "Charge Percentage"
msgstr "Charge Percentage"

#: power/power.cpp:83
#, kde-format
msgid ""
"Percentage of the current capacity that the battery is currently holding"
msgstr ""
"Percentage of the current capacity that the battery is currently holding"

#: power/power.cpp:90
#, kde-format
msgctxt "@title"
msgid "Charging Rate"
msgstr "Charging Rate"

#: power/power.cpp:91
#, kde-format
msgctxt "@title"
msgid "Charging  Rate"
msgstr "Charging  Rate"

#: power/power.cpp:93
#, kde-format
msgid ""
"Power that the battery is being charged with (positive) or discharged "
"(negative)"
msgstr ""
"Power that the battery is being charged with (positive) or discharged "
"(negative)"

#~ msgctxt "@title %1 is a number"
#~ msgid "Voltage %1"
#~ msgstr "Voltage %1"

#~ msgctxt "@title %1 is a number"
#~ msgid "Fan %1"
#~ msgstr "Fan %1"

#~ msgctxt "@title %1 is a number"
#~ msgid "Temperature %1"
#~ msgstr "Temperature %1"

#~ msgctxt "@info"
#~ msgid "Percentage of memory taken by applications."
#~ msgstr "Percentage of memory taken by applications."

#~ msgctxt "@info"
#~ msgid "Percentage of memory taken by the buffer."
#~ msgstr "Percentage of memory taken by the buffer."

#~ msgctxt "@info"
#~ msgid "Percentage of memory taken by the cache."
#~ msgstr "Percentage of memory taken by the cache."

#~ msgctxt "@title Free Memory Percentage"
#~ msgid "Free"
#~ msgstr "Free"

#~ msgctxt "@info"
#~ msgid "Percentage of free memory."
#~ msgstr "Percentage of free memory."

#~ msgctxt "@title Used Memory Percentage"
#~ msgid "Used"
#~ msgstr "Used"

#~ msgctxt "@info"
#~ msgid "Percentage of used memory."
#~ msgstr "Percentage of used memory."

#~ msgctxt "@title"
#~ msgid "Available Memory Percentage"
#~ msgstr "Available Memory Percentage"

#~ msgctxt "@title Available Memory Percentage"
#~ msgid "Available"
#~ msgstr "Available"

#~ msgctxt "@info"
#~ msgid "Percentage of available memory."
#~ msgstr "Percentage of available memory."

#~ msgctxt "@title"
#~ msgid "Allocated Memory Percentage"
#~ msgstr "Allocated Memory Percentage"

#~ msgctxt "@title Allocated Memory Percentage"
#~ msgid "Allocated"
#~ msgstr "Allocated"

#~ msgctxt "@info"
#~ msgid "Percentage of allocated memory."
#~ msgstr "Percentage of allocated memory."

#~ msgctxt "@title Total CPU Usage"
#~ msgid "Usage"
#~ msgstr "Usage"

#~ msgctxt "@title Total Memory Usage"
#~ msgid "Total Used"
#~ msgstr "Total Used"

#~ msgctxt "@title Cached Memory Usage"
#~ msgid "Cached"
#~ msgstr "Cached"

#~ msgctxt "@title Free Memory Amount"
#~ msgid "Free"
#~ msgstr "Free"

#~ msgctxt "@title Available Memory Amount"
#~ msgid "Available"
#~ msgstr "Available"

#~ msgctxt "@title Application Memory Usage"
#~ msgid "Application"
#~ msgstr "Application"

#~ msgctxt "@title Buffer Memory Usage"
#~ msgid "Buffer"
#~ msgstr "Buffer"

#~ msgctxt "@title Number of Processors"
#~ msgid "Processors"
#~ msgstr "Processors"

#~ msgctxt "@title Number of Cores"
#~ msgid "Cores"
#~ msgstr "Cores"

#~ msgctxt "@title"
#~ msgid "GPU %1 Power Usage"
#~ msgstr "GPU %1 Power Usage"

#~ msgctxt "@title GPU Power Usage"
#~ msgid "Power"
#~ msgstr "Power"

#~ msgctxt "@title GPU Temperature"
#~ msgid "Temperature"
#~ msgstr "Temperature"

#~ msgctxt "@title"
#~ msgid "GPU %1 Shared Memory Usage"
#~ msgstr "GPU %1 Shared Memory Usage"

#~ msgctxt "@title"
#~ msgid "GPU %1 Encoder Usage"
#~ msgstr "GPU %1 Encoder Usage"

#~ msgctxt "@title GPU Encoder Usage"
#~ msgid "Encoder"
#~ msgstr "Encoder"

#~ msgctxt "@title"
#~ msgid "GPU %1 Decoder Usage"
#~ msgstr "GPU %1 Decoder Usage"

#~ msgctxt "@title GPU Decoder Usage"
#~ msgid "Decoder"
#~ msgstr "Decoder"

#~ msgctxt "@title"
#~ msgid "GPU %1 Memory Clock"
#~ msgstr "GPU %1 Memory Clock"

#~ msgctxt "@title GPU Memory Clock"
#~ msgid "Memory Clock"
#~ msgstr "Memory Clock"

#~ msgctxt "@title"
#~ msgid "GPU %1 Processor Clock"
#~ msgstr "GPU %1 Processor Clock"

#~ msgctxt "@title GPU Processor Clock"
#~ msgid "Processor Clock"
#~ msgstr "Processor Clock"

#~ msgctxt "@title NVidia GPU information"
#~ msgid "NVidia"
#~ msgstr "NVidia"

#~ msgctxt "@title"
#~ msgid "Disk Read Accesses"
#~ msgstr "Disk Read Accesses"

#~ msgctxt "@info"
#~ msgid "Read accesses across all disk devices"
#~ msgstr "Read accesses across all disk devices"

#~ msgctxt "@title"
#~ msgid "Disk Write Accesses"
#~ msgstr "Disk Write Accesses"

#~ msgctxt "@info"
#~ msgid "Write accesses across all disk devices"
#~ msgstr "Write accesses across all disk devices"

#~ msgctxt "@title All Network Interfaces"
#~ msgid "All"
#~ msgstr "All"

#~ msgctxt "@title"
#~ msgid "Received Data Rate"
#~ msgstr "Received Data Rate"

#~ msgctxt "@info"
#~ msgid "The rate at which data is received on all interfaces."
#~ msgstr "The rate at which data is received on all interfaces."

#~ msgctxt "@title"
#~ msgid "Total Received Data"
#~ msgstr "Total Received Data"

#~ msgctxt "@info"
#~ msgid "The total amount of data received on all interfaces."
#~ msgstr "The total amount of data received on all interfaces."

#~ msgctxt "@title"
#~ msgid "Sent Data Rate"
#~ msgstr "Sent Data Rate"

#~ msgctxt "@title Sent Data Rate"
#~ msgid "Up"
#~ msgstr "Up"

#~ msgctxt "@info"
#~ msgid "The rate at which data is sent on all interfaces."
#~ msgstr "The rate at which data is sent on all interfaces."

#~ msgctxt "@title"
#~ msgid "Total Sent Data"
#~ msgstr "Total Sent Data"

#~ msgctxt "@info"
#~ msgid "The total amount of data sent on all interfaces."
#~ msgstr "The total amount of data sent on all interfaces."

#~ msgctxt "@title Allocated Memory Percentage"
#~ msgid "Used"
#~ msgstr "Used"

#~ msgctxt "@title Available Memory Amount"
#~ msgid "Avalable"
#~ msgstr "Available"
